{
    "name": "kohkimakimoto/laravel-validator-extension",
    "description": "An extension for Laravel4 validator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kohki Makimoto",
            "email": "kohki.makimoto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "mockery/mockery": "~0.9",
        "illuminate/support": "4.*",
        "illuminate/validation": "4.*",
        "illuminate/translation": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Kohkimakimoto\\ValidatorExtension": "src/"
        }
    },
    "minimum-stability": "stable"
}
